<!DOCTYPE html>
<html lang="ko">
  <head>
    <?php include 'include/head.html'; ?>
    <!-- <% @include file="include/head.html" %> -->
    <title>ACE BED</title>
    <meta name="description" content="ACE BED 웹사이트" />
  </head>
  <body class="main">
    <div id="wrapper">
      <?php include 'include/header.html'; ?>

      <main id="main">
      
        <section id="main-visual" class="page">
          <h3 class="ir-hidden">ACE침대 소개 및 주요 이벤트</h3>
          <div id="main-visual-slide" class="image-slide">
            <div class="box">
              <p class="dummy pc"><img alt="" src="img/main-visual-02.jpg" /></p>
              <ul class="slide">
                <li>
                  <a href="https://www.youtube.com/watch?v=hrQsWSSM2Dw&ab_channel=ACEBED">
                    <video autoplay loop muted playsinline>
                      <source src="mp4/main-visual-01.mp4" type="video/mp4" />
                    </video>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img alt="웨딩 멤버스 가입하기" src="img/main-visual-02.jpg" class="p" />
                    <img alt="웨딩 멤버스 가입하기" src="img/main-visual-m-02.jpg" class="m" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img alt="고객 후기" src="img/main-visual-03.jpg" class="p" />
                    <img alt="고객 후기" src="img/main-visual-m-03.jpg" class="m" />
                  </a>
                </li>
              </ul>
              <ul class="indicator mobile">
              </ul>
            </div>
            <p class="control pc">
              <a href="#" class="prev first">
                <svg>
                  <path d="M 40 10 Q 40 65 40 140" />
                </svg>
                <span>PREV</span>
              </a>
              <a href="#" class="next">
                <svg>
                  <path d="M 10 10 Q 10 65 10 140" />
                </svg>
                <span>NEXT</span>
              </a>
            </p>
          </div>
        </section>
      
        <section id="main-science" class="page">
          <div class="title">
            <h3>ACE SCIENCE</h3>
            <a href="#" class="more pc">more</a>
          </div>
          <div id="main-science-slide" class="article-slide">
            <div class="box">
              <ul class="slide">
                <li class="visual">
                  <p class="dummy"><img alt="" src="img/main-science-01.jpg" /></p>
                  <ul>
                    <li>
                      <video autoplay loop muted playsinline>
                        <source src="mp4/main-science-01.mp4" type="video/mp4" />
                      </video>
                    </li>
                    <li>
                      <video autoplay loop muted playsinline>
                        <source src="mp4/main-science-02.mp4" type="video/mp4" />
                      </video>
                    </li>
                    <li>
                      <video autoplay loop muted playsinline>
                        <source src="mp4/main-science-03.mp4" type="video/mp4" />
                      </video>
                    </li>
                    <li>
                      <video autoplay loop muted playsinline>
                        <source src="mp4/main-science-04.mp4" type="video/mp4" />
                      </video>
                    </li>
                  </ul>
                </li>
                <li class="title">
                  <ul>
                    <li><a href="#">HYBRID Z SPRING</a></li>
                    <li><a href="#">5 FREE SYSTEM</a></li>
                    <li><a href="#">NEW MATERIAL</a></li>
                    <li><a href="#">ECO & HEALTH</a></li>
                  </ul>
                </li>
                <li class="text">
                  <ul>
                    <li>
                      <p class="title">오늘밤 어떤 스프링으로<br />만든 침대에서<br />주무시겠습니까?</p>
                      <p class="content">에이스만의 첨단 공학이 적용된 스프링은 인체 곡선과 하중 분포에 따라 위에서 한 번 부드럽게 맞춰주고 밑에서 또 한 번 단단하게 받쳐줍니다.</p>
                    </li>
                    <li>
                      <p class="title">휴식을 방해하는<br />모든 것이 사라지는 순간,<br />완벽한 편안함이<br />시작됩니다</p>
                      <p class="content">꺼짐, 빈틈, 쏠림, 소음, 흔들림으로부터 자유롭게! 어떤 몸 상태에도 적용되는 5 FREE SYSTEM으로 최상의 숙면 조건을 만듭니다.</p>
                    </li>
                    <li>
                      <p class="title">시원하게, 위생적으로<br />최고의 잠을 위한<br />새로운 기술</p>
                      <p class="content">최고 품질을 위해 중요한 소재 하나하나까지 직접 개발, 생산한 신소재만을 사용합니다</p>
                    </li>
                    <li>
                      <p class="title">피부에 가까운 만큼<br />더욱 안전하게<br />당신의 하루가 건강해집니다</p>
                      <p class="content">최고 품질을 위해 중요한 소재 하나하나까지 직접 개발, 생산한 신소재만을 사용</p>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="indicator mobile">
              </ul>
            </div>
            <p class="control pc">
              <a href="#" class="prev first">
                <svg>
                  <path d="M 40 10 Q 40 65 40 140" />
                </svg>
                <span>PREV</span>
              </a>
              <a href="#" class="next">
                <svg>
                  <path d="M 10 10 Q 10 65 10 140" />
                </svg>
                <span>NEXT</span>
              </a>
            </p>
          </div>
        </section>

        <section id="main-collection" class="page">
          <div class="title">
            <h3>ACE COLLECTION</h3>
            <a href="#" class="more pc">more</a>
          </div>
          <div id="main-collection-slide" class="image-scroll-slide new">
            <p class="tab">
              <span class="new">신제품</span>
              <span class="rec">추천제품</span>
            </p>
            <div class="box">
              <p class="dummy pc"><img alt="" src="img/main-collection-new-01.jpg" /></p>
              <div class="pick mobile">
                <div class="new">
                  <p><img alt="" src="img/main-collection-new-03.jpg" /></p>
                  <div class="preview-info">
                    <p class="tag">
                      <span>신혼침대</span>
                      <span>쿠션형침대</span>
                      <span>아쿠아클린</span>
                    </p>
                    <p class="title">ANELLO-W</p>
                    <p class="text">포근함과 안락함의 대명사 ANELLO-W</p>
                    <a href="#" class="btn pc"><span>VIEW</span></a>
                    <a href="#" class="mobile"><img alt="VIEW" src="img/icon-btn-view-m.png" /></a>
                  </div>
                </div>
                <div class="rec">
                  <p><img alt="" src="img/main-collection-rec-03.jpg" /></p>
                  <div class="preview-info">
                    <p class="tag">
                      <span>루체</span>
                      <span>LED조명</span>
                      <span>기능성침대</span>
                      <span>아트월컨셉</span>
                    </p>
                    <p class="title">LUCE-III</p>
                    <p class="text">LED조명으로 편안한 무드를 연출하는 아트월 컨셉 침대</p>
                    <a href="#" class="btn pc"><span>VIEW</span></a>
                    <a href="#" class="mobile"><img alt="VIEW" src="img/icon-btn-view-m.png" /></a>
                  </div>
                </div>
              </div>
              <p class="dummy mobile"><img alt="" src="img/main-collection-new-01.jpg" /></p>
              <ul class="slide">
                <li class="new">
                  <div class="box">
                    <a href="#">
                      <img alt="" src="img/main-collection-new-01.jpg" />
                      <em class="mobile">BMA-1164</em>
                    </a>
                    <div class="preview-info">
                      <p class="tag">
                        <span>호텔형침대</span>
                        <span>신혼부부추천</span>
                        <span>LED조명침대</span>
                      </p>
                      <p class="title">BMA-1164</p>
                      <p class="text">유니크한 패턴이 매력적인 호텔형 침대 BMA-1164</p>
                      <a href="#" class="btn pc"><span>VIEW</span></a>
                      <a href="#" class="mobile"><img alt="VIEW" src="img/icon-btn-view-m.png" /></a>
                    </div>
                  </div>
                </li>
                <li class="new">
                  <div class="box">
                    <a href="#">
                      <img alt="" src="img/main-collection-new-02.jpg" />
                      <em class="mobile">TVCF 침대<br />'ZANA'</em>
                    </a>
                    <div class="preview-info">
                      <p class="tag">
                        <span>TVCF침대</span>
                        <span>제니침대</span>
                        <span>패브릭침대</span>
                        <span>신혼부부추천</span>
                      </p>
                      <p class="title">TVCF 침대 'ZANA'</p>
                      <p class="text">유려한 곡선이 아름다운 침대 ZANA</p>
                      <a href="#" class="btn pc"><span>VIEW</span></a>
                      <a href="#" class="mobile"><img alt="VIEW" src="img/icon-btn-view-m.png" /></a>
                    </div>
                  </div>
                </li>
                <li class="new pick">
                  <div class="box">
                    <a href="#">
                      <img alt="" src="img/main-collection-new-03.jpg" />
                      <em class="mobile">ANELLO-W</em>
                    </a>
                    <div class="preview-info">
                      <p class="tag">
                        <span>신혼침대</span>
                        <span>쿠션형침대</span>
                        <span>아쿠아클린</span>
                      </p>
                      <p class="title">ANELLO-W</p>
                      <p class="text">포근함과 안락함의 대명사 ANELLO-W</p>
                      <a href="#" class="btn pc"><span>VIEW</span></a>
                      <a href="#" class="mobile"><img alt="VIEW" src="img/icon-btn-view-m.png" /></a>
                    </div>
                  </div>
                </li>
                <li class="rec">
                  <div class="box">
                    <a href="#">
                      <img alt="" src="img/main-collection-rec-01.jpg" />
                      <em class="mobile">IRINA</em>
                    </a>
                    <div class="preview-info">
                      <p class="tag">
                        <span>프렌치모던</span>
                        <span>파스텔컬러</span>
                        <span>이지클린기능</span>
                        <span>1인침대추천</span>
                      </p>
                      <p class="title">IRINA</p>
                      <p class="text">일상에 아늑함을 더하는 프렌치 모던 스타일 침대</p>
                      <a href="#" class="btn pc"><span>VIEW</span></a>
                      <a href="#" class="mobile"><img alt="VIEW" src="img/icon-btn-view-m.png" /></a>
                    </div>
                  </div>
                </li>
                <li class="rec">
                  <div class="box">
                    <a href="#">
                      <img alt="" src="img/main-collection-rec-02.jpg" />
                      <em class="mobile">OPIMO-II</em>
                    </a>
                    <div class="preview-info">
                      <p class="tag">
                        <span>기능성침대</span>
                        <span>LED간접조명</span>
                        <span>신혼침대</span>
                      </p>
                      <p class="title">OPIMO-II</p>
                      <p class="text">수납, 조명, 충전 시스템까지 가능한 기능성 침대 OPIMOⅡ</p>
                      <a href="#" class="btn pc"><span>VIEW</span></a>
                      <a href="#" class="mobile"><img alt="VIEW" src="img/icon-btn-view-m.png" /></a>
                    </div>
                  </div>
                </li>
                <li class="rec pick">
                  <div class="box">
                    <a href="#">
                      <img alt="" src="img/main-collection-rec-03.jpg" />
                      <p class="mobile">LUCE-III</p>
                    </a>
                    <div class="preview-info">
                      <p class="tag">
                        <span>루체</span>
                        <span>LED조명</span>
                        <span>기능성침대</span>
                        <span>아트월컨셉</span>
                      </p>
                      <p class="title">LUCE-III</p>
                      <p class="text">LED조명으로 편안한 무드를 연출하는 아트월 컨셉 침대</p>
                      <a href="#" class="btn pc"><span>VIEW</span></a>
                      <a href="#" class="mobile"><img alt="VIEW" src="img/icon-btn-view-m.png" /></a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="scroll">
              <div class="bar"><span></span></div>
            </div>
            <p class="control pc">
              <a href="#" class="prev first">
                <svg>
                  <path d="M 40 10 Q 40 65 40 140" />
                </svg>
                <span>PREV</span>
              </a>
              <a href="#" class="next">
                <svg>
                  <path d="M 10 10 Q 10 65 10 140" />
                </svg>
                <span>NEXT</span>
              </a>
            </p>
            <p class="more mobile"><a href="page/bed-mattress.html" class="btn"><span>더보기</span></a></p>
          </div>
          </section>

        <section id="main-event" class="page">
          <div class="content-box">
            <div class="title">
              <h3>ACE NEWS</h3>
            </div>
            <div id="main-event-slide" class="article-slide">
              <div class="box">
                <p class="dummy"><img alt="" src="img/main-event-01.jpg" /></p>
                <ul class="slide">
                  <li class="visual">
                    <ul>
                      <li class="on"><img alt="" src="img/main-event-01.jpg" /></li>
                      <li><img alt="" src="img/main-event-02.jpg" /></li>
                    </ul>
                  </li>
                  <li class="title">
                    <p>에이스침대의<br />새로운 소식을 알려드립니다</p>
                  </li>
                  <li class="text">
                    <ul>
                      <li class="on">
                        <a href="#">
                          <em>EVEMT</em>
                          <p>카카오톡 선물하기 입점</p>
                        </a>
                        <a href="#" class="mobile"><img alt="VIEW" src="img/icon-btn-view-m.png" /></a>
                      </li>
                      <li>
                        <a href="#">
                          <em>EVEMT</em>
                          <p>전자 베스트샵 제휴 이벤트</p>
                        </a>
                        <a href="#" class="mobile"><img alt="VIEW" src="img/icon-btn-view-m.png" /></a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="scroll mobile">
                <div class="bar"><span></span></div>
              </div>
            </div>
          </div>
        </section>

        <section id="main-sns" class="page">
          <div class="content-box">
            <div class="title">
              <h3>NOW SNS</h3>
            </div>
            <div class="gallery">
              <ul>
                <li>
                  <a href="#"><img alt="신혼부부를 위한 웨딩멤버스 혜택" src="img/main-sns-01.png" /></a>
                </li>
                <li>
                  <a href="#"><img alt="잠자리에 들기 전 소소한 습관으로 좋은 잠 쌓기!" src="img/main-sns-02.png" /></a>
                </li>
                <li>
                  <a href="#"><img alt="2022년 임인년 검은 호랑이의 해를 맞아 탄생한 BMA-1164 한정판" src="img/main-sns-03.png" /></a>
                </li>
                <li>
                  <a href="#"><img alt="에이스침대 인스타그램 스토리에서 내 점괘를 확인하고 달콤한 선물도 받아가세요" src="img/main-sns-04.png" /></a>
                </li>
                <li>
                  <a href="#"><img alt="부부의 취향이 가득 담긴 포근한 감성의 신혼 인테리어를 소개합니다" src="img/main-sns-05.png" /></a>
                </li>
                <li>
                  <a href="#"><img alt="모두 좋은 잠에 들길 에이스침대는 바랍니다" src="img/main-sns-06.png" /></a>
                </li>
                <li>
                  <a href="#"><img alt="2022 제니의 좋은 잠 두 번째 이야기 &#60;쌓지말고편&#62;" src="img/main-sns-07.png" /></a>
                </li>
                <li>
                  <a href="#"><img alt="에이스침대와 제니의 새로운 좋은 잠 이야기가 찾아옵니다❣" src="img/main-sns-08.png" /></a>
                </li>
              </ul>
            </div>
            <p class="sns-list">
              <a href="#"><img alt="instgram" src="img/main-sns-instgram.png" /></a>
              <a href="#"><img alt="facebook" src="img/main-sns-facebook.png" /></a>
              <a href="#"><img alt="blog" src="img/main-sns-blog.png" /></a>
              <a href="#"><img alt="youtube" src="img/main-sns-youtube.png" /></a>
            </p>
          </div>
        </section>
        
        <section id="main-map" class="page">
          <div class="map"></div>
          <div class="content-box">
            <div class="title pc">
              <h3 class="ir-hidden">NOW SNS</h3>
            </div>
            <div class="close-store">
              <div class="box">
                <p class="text">현재 고객님과 가까운 매장을 안내해 드립니다.</p>
                <p class="search">
                  <input type="text" id="search-keyword" name="" placeholder="매장명 및 지역 검색" />
                  <label for="search-keyword"><a href="#"><i class="fas fa-search"><span>검색</span></i></a></label>
                </p>
              </div>
            </div>
            <ul class="store-menu">
              <li><a href="#">제품 메뉴얼</a></li>
              <li><a href="#">A/S 및 상담</a></li>
              <li><a href="#">자주 묻는 질문</a></li>
            </ul>
          </div>
        </section>

        <section id="main-contact" class="page">
          <div class="cs">
            <ul>
              <li>
                <em>고객센터</em>
                <p class="text">1599-7121</p>
                <p class="detail">(09:30~18:30, 토요일&공휴일 휴무)</p>
              </li>
              <li>
                <em>A/S 문의</em>
                <p class="text">080-735-7123</p>
                <p class="detail">(09:30~18:30, 토요일&공휴일 휴무)</p>
              </li>
            </ul>
          </div>
          <div class="app">
            <div class="box">
              <p class="title">언제 어디서든 에이스침대의<br />침대과학을 AR APP으로 만나보세요!</p>
              <p class="more mobile"><a href="#" class="custom-arrow"><span>자세히 보기</span></a></p>
              <ul class="app-store">
                <li>
                  <a href="#" class="btn"><span>APP STORE</span></a>
                </li>
                <li>
                  <a href="#" class="btn"><span>GOOGLE PLAY</span></a>
                </li>
              </ul>
              <p class="more pc"><a href="#">more</a></p>
            </div>
          </div>
        </section>

      </main>

      <?php include 'include/footer.html'; ?>
    </div>
  </body>
  <script>
  'use strict';
  var lang = 'kr';
  var numPage = $('section.page').length;
  var pageNow = 0;
  var pagePrev = 0;
  var pageNext = 0;

  checkPageNow();

  $(window).on('scroll resize', function () {
    checkPageNow();
  });
  function checkPageNow() {
    var scrollAmt = $(document).scrollTop();
    var n = 0;
    $('section.page').each(function(i) {
      var min = $(this).offset().top - ($(window).height() / 2);
      var max = $(this).offset().top + $(this).outerHeight(true) - ($(window).height() / 2);
      // console.log(i + ' -> ' + min + '~' + max);
      if (scrollAmt > min && scrollAmt <= max) {
        n = i + 1;
        $(this).find('h3').addClass('on');
        $(this).addClass('on');
        return false;
      }
    });
    pageNow = n;
    pagePrev = (n <= 1) ? 1 : (n - 1);
    pageNext = (n >= numPage) ? numPage : (n + 1);
  }

  function ImageSlide(id, options) {
    // var $selector = $(selector);
    var $selector = $('#' + id);
    var slideType = (options.slideType === undefined || options.slideType === undefined) ? 'image' : options.slideType;
    var firstNumSlide = (options.firstSlide === undefined || options.firstSlide === undefined) ? 1 : options.firstSlide;
    var totalNumSlide = 0;
    var curNumSlide = 0;
    var prevNumSlide = 0;
    var nextNumSlide = 0;
    var tabType = (options.firstSlide === undefined || options.firstSlide === undefined) ? 'new' : options.tabType; //tab이 있을때 구분값
    var throttleCounter = 0;
    var bounceTimerId = '';
    var startX = 0;
    var startY = 0;
    var delX = 0;
    var delY = 0;
    var offsetX = 0;
    var offsetY = 0;
    var startMX = 0;
    var startMY = 0;
    var delMX = 0;
    var delMY = 0;
    var offsetMX = 0;
    var offsetMY = 0;
    var direction = '';
    var isBlocked = false;
    var barWidth = 0;

    if (slideType === 'article') {
      setArticleSlide();
    } else if (slideType === 'article-once') {
      setArticleOnceSlide();
    } else if (slideType === 'image-scroll') {
      if (tabType === 'rec') {
        $selector.find('p.tab > span.rec').addClass('on');
      } else {
        $selector.find('p.tab > span.new').addClass('on');
      }
      showTabItems(tabType);
      setTabSlide();
      setSwipe();
      setMobileSwipe();
      barWidth = parseFloat((100 / totalNumSlide).toFixed(1));
      $selector.find('div.bar span').css({'width': barWidth + '%'});
    } else {
      totalNumSlide = $selector.find('.slide li').length;
      $selector.find('.slide li').each(function (i) {
        $(this).css({ 'display': 'block', 'left': (i * 100) + '%' });
        $selector.find('.indicator').append('<li><a href="#">' + (i + 1) + '번 슬라이드</a></li>\n');
      });
      $selector.find('.indicator > li > a').on('click', function () {
        var index = $selector.find('.indicator > li').index($(this).parent());
        showSlide(index + 1);
      });
      setSwipe();
      setMobileSwipe();
    }
    showSlide(firstNumSlide);

    $selector.find('.control a.prev').on('click', function () {
      if (curNumSlide === 1) {
        return;
      }
      showSlide(prevNumSlide);
    });
    $selector.find('.control a.next').on('click', function () {
      if (curNumSlide === totalNumSlide) {
        return;
      }
      showSlide(nextNumSlide);
    });

    //image-slide prev,next mousehover 처리
    $selector.find('p.control > a.prev').on('mouseenter', function () {
      if (curNumSlide === 1) {
        return;
      }
      $(this).children('svg').children('path').attr("d", "M 40 10 Q 10 65 40 140");
      $(this).children('span').addClass('on');
    });
    $selector.find('p.control > a.next').on('mouseenter', function () {
      if (curNumSlide === totalNumSlide) {
        return;
      }
      $(this).children('svg').children('path').attr("d", "M 10 10 Q 40 65 10 140");
      $(this).children('span').addClass('on');
    });
    $selector.find('p.control > a.prev').on('mouseleave', function () {
      $(this).children('svg').children('path').attr("d", "M 40 10 Q 40 65 40 140");
      $(this).children('span').removeClass('on');
    });
    $selector.find('p.control > a.next').on('mouseleave', function () {
      $(this).children('svg').children('path').attr("d", "M 10 10 Q 10 65 10 140");
      $(this).children('span').removeClass('on');
    });

    $(window).on('resize', function () {
      //Throttling
      throttleCounter++;
      if (throttleCounter === 10) {
        setStatus();
        throttleCounter = 0;
      }
      //Debouncing
      clearTimeout(bounceTimerId);
      bounceTimerId = setTimeout(function () { setStatus(); }, 100);
    });


    function showSlide(n) {
      var windowWidth = $(window).width();
      if (slideType === 'article') {
        $selector.find('.slide li.visual ul').css({ 'left': -((n - 1) * 100) + '%', 'transition': 'left 0.8s' });
        $selector.find('.slide li.visual ul li').removeClass('on');
        $selector.find('.slide li.visual ul li:eq(' + (n - 1) + ')').addClass('on');
        $selector.find('.slide li.title ul li').removeClass('on');
        $selector.find('.slide li.title ul li:eq(' + (n - 1) + ')').addClass('on');
        $selector.find('.slide li.text ul li').removeClass('on');
        $selector.find('.slide li.text ul li:eq(' + (n - 1) + ')').addClass('on');

        var slideLeft = 0;
        if (windowWidth >= 1280) {
          $selector.find('.slide li.text ul').css({ 'top': -((n - 1) * 100) + '%', 'transition': 'top 0.8s' });
        } else {
          $selector.find('.slide li.title ul').css({ 'left': -((n - 1) * 100) + '%', 'transition': 'left 0.8s' });
          $selector.find('.slide li.text ul').css({ 'left': -((n - 1) * 100) + '%', 'transition': 'left 0.8s' });
        }
      } else if (slideType === 'article-once') {
        $selector.find('.slide li.text ul li').removeClass('on');
        $selector.find('.slide li.text ul li:eq(' + (n - 1) + ')').addClass('on');
        $selector.find('.slide li.visual ul').css({ 'left': -((n - 1) * 100) + '%', 'transition': 'left 0.8s' });
        $selector.find('div.bar span').css({'left': ((n - 1) * barWidth) + '%'});
      } else if (slideType === 'image-scroll') {
        $selector.find('.slide li').removeClass('on');
        $selector.find('.slide li.' + tabType + ':eq(' + (n - 1) + ')').addClass('on');
        if (windowWidth >= 1280) {
          $selector.find('.slide').css({ 'left': -((n - 1) * 110) + '%', 'transition': 'left 0.8s' });
        } else {
          $selector.find('.slide').css({ 'left': -((n - 1) * 5) + '%', 'transition': 'left 0.8s' });
        }
        $selector.find('div.bar span').css({'left': ((n - 1) * barWidth) + '%'});
      } else {
        $selector.find('.slide').css({ 'left': -((n - 1) * 100) + '%', 'transition': 'left 0.8s' });
        $selector.find('.slide li').removeClass('on');
        $selector.find('.slide li:eq(' + (n - 1) + ')').addClass('on');
        if (windowWidth >= 768) {
        }
      }

      if (n === 1) {
        $selector.find('p.control > a.prev').addClass('first');
      } else if (n === totalNumSlide) {
        $selector.find('p.control > a.next').addClass('last');
      } else {
        $selector.find('p.control > a').removeClass('first last');
      }
      $selector.find('.indicator li').removeClass('on');
      $selector.find('.indicator li:eq(' + (n - 1) + ')').addClass('on');

      curNumSlide = n;
      prevNumSlide = (n === 1) ? 1 : (n - 1);
      nextNumSlide = (n === totalNumSlide) ? totalNumSlide : (n + 1);
      // prevNumSlide = (n === 1) ? totalNumSlide : (n - 1);
      // nextNumSlide = (n === totalNumSlide) ? 1 : (n + 1);
    }
    function setArticleSlide(first) {
      var windowWidth = $(window).width();
      var isFirst = (first === undefined) ? true : first;
      totalNumSlide = $selector.find('.slide li.visual ul li').length;

      $selector.find('.slide li.visual ul li').each(function (i) {
        if($(this).hasClass('on')) { //반응형페이지 index 필요
          if (windowWidth >= 1280) {
            $selector.find('.slide li.text ul').css({ 'top': -(i * 100) + '%', 'left': '0', 'transition': 'top 0.8s' });
          } else {
            $selector.find('.slide li.title ul').css({ 'left': -(i * 100) + '%', 'top': '0', 'transition': 'none' });
            $selector.find('.slide li.text ul').css({ 'left': -(i * 100) + '%', 'top': '0', 'transition': 'none' });
          }
        }
        $(this).css({ 'display': 'block', 'left': (i * 100) + '%' });
        if (isFirst) $selector.find('.indicator').append('<li><a href="#">' + (i + 1) + '번 슬라이드</a></li>\n');
        if (windowWidth >= 1280) {
          $selector.find('.slide li.title ul li:eq(' + (i) + ')').css({ 'left': '0'});
          $selector.find('.slide li.text ul li:eq(' + (i) + ')').css({ 'top': (i * 100) + '%', 'left': '0' });
        } else {
          $selector.find('.slide li.title ul li:eq(' + (i) + ')').css({ 'display': 'block', 'left': (i * 100) + '%' });
          $selector.find('.slide li.text ul li:eq(' + (i) + ')').css({ 'display': 'block', 'left': (i * 100) + '%', 'top': '0' });
        }
      });
      if (windowWidth >= 1280) {
        $selector.find('.slide li.title ul').css({ 'top': '50%', 'left': '50%' });
        $selector.find('li.title a').on('click', function () {
          $(this).parents('li.title').find('li').removeClass('on');
          $(this).parent().addClass('on');
          var index = $selector.find('li.title ul li').index($(this).parent());
          showSlide(index + 1);
        });
      } else {
        $selector.find('.indicator > li > a').on('click', function () {
          var index = $selector.find('.indicator > li').index($(this).parent());
          showSlide(index + 1);
        });
        setSwipe();
        setMobileSwipe();
      }
    }
    function setArticleOnceSlide() {
      var windowWidth = $(window).width();
      totalNumSlide = $selector.find('.slide li.visual ul li').length;
      $selector.find('.slide li.visual ul li').each(function (i) {
        $(this).css({ 'display': 'block', 'left': (i * 100) + '%' });
        if (windowWidth >= 768) {
          $selector.find('.slide li.text ul li:eq(' + (i) + ')').css({ 'top': (i * 100) + '%' });
        } else {
          $selector.find('.slide li.text ul li:eq(' + (i) + ')').css({ 'left': (i * 100) + '%' });
        }
      });
      if (windowWidth >= 768) {
        $selector.find('li.text a').on('click', function () {
          $(this).parents('li.text').find('li').removeClass('on');
          $(this).parent().addClass('on');
          var index = $selector.find('li.text ul li').index($(this).parent());
          showSlide(index + 1);
        });
      } else {
        setSwipe();
        setMobileSwipe();
      }
      barWidth = parseFloat((100 / totalNumSlide).toFixed(1));
      $selector.find('div.bar span').css({'width': barWidth + '%'});
    }
    function setTabSlide() {
      totalNumSlide = $selector.find('.slide li.' + tabType).length;
      $selector.find('p.tab > span.new').click(function () {
        $selector.removeClass('rec');
        $selector.addClass('new');
        $selector.find('p.tab > span').removeClass('on');
        $selector.find('p.tab > span.new').addClass('on');

        curNumSlide = 1;
        tabType = 'new';
        showTabItems(tabType);
        showSlide(curNumSlide);
      });
      $selector.find('p.tab > span.rec').click(function () {
        $selector.removeClass('new');
        $selector.addClass('rec');
        $selector.find('p.tab > span').removeClass('on');
        $selector.find('p.tab > span.rec').addClass('on');

        curNumSlide = 1;
        tabType = 'rec';
        showTabItems(tabType);
        showSlide(curNumSlide);
      });
    }
    function showTabItems(tab) {
      var windowWidth = $(window).width();
      $selector.find('.slide li').css({ 'display': 'none' });
      $selector.find('.slide li.' + tab).each(function (i) {
        $(this).css({ 'display': 'block', 'left': (i * 110) + '%' });
      });
      showSlide(curNumSlide);
    }
    function setStatus() {
      if (slideType === 'article') {
        setArticleSlide(false);
      }else if(slideType === 'article-once') {
        setSwipe();
        setMobileSwipe();
      }else if(slideType === 'image-scroll') {
        showTabItems(tabType);
      }else {}
    }
    function setSwipe(){
      $selector.find('.slide').on('mousedown', function(e) {
        e.preventDefault();
        $(this).css({'transition': 'none'});
        startX = e.clientX;
        startY = e.clientY;
        offsetX = $(this).position().left;
        offsetY = $(this).position().top;
        var slideLocation = '';

        $(document).on('mousemove', function(e) {
          delX = e.clientX - startX;
          delY = e.clientY - startY;
          delY = 0;
          if ((curNumSlide === 1 && delX > 0) || (curNumSlide === totalNumSlide && delX < 0)) {
            delX = delX / 20;
          }
          if (slideType === 'article' || slideType === 'article-once') {
            slideLocation = '.slide li.visual ul';
          } else if (slideType === 'image-scroll' || slideType === 'image') {
            slideLocation = '.slide';
          }
          $selector.find(slideLocation).css({'left': (offsetX + delX) + 'px'});
          // $selector.find('.slide').css({'left': (offsetX + delX) + 'px'});
          // $selector.find('.slide').css({'left': (offsetX + delX) + 'px', 'top': (offsetY + delY) + 'px'});
          if (Math.abs(delX) > 5 || Math.abs(delY) > 5) isBlocked = true;
        });

        $(document).on('mouseup', function(e) {
          $(document).off('mousemove mouseup');
          if (delX < -50 && curNumSlide !== totalNumSlide) {
            showSlide(nextNumSlide);
          } else if (delX > 50 && curNumSlide !== 1) {
            showSlide(prevNumSlide);
          } else {
            showSlide(curNumSlide);
          }
          delX = delY = 0;
        });
      });
      
      $selector.find('.slide > li > a').on('click', function(e) {
        if (isBlocked === true) {
          e.preventDefault();
          isBlocked = false;
        }
      });
    }
    function setMobileSwipe() {
      $selector.find('.slide').on('touchstart', function (e) {
        $(this).css({ 'transition': 'none' });
        //touches : 모바일에서는 멀티터치지원하므로 배열값으로 저장되어있음
        //touches[0] : 첫번째로 터치된 값
        startMX = e.touches[0].clientX;
        startMY = e.touches[0].clientY;
        offsetMX = $(this).position().left;
        offsetMY = $(this).position().top;

        //함수()없이 쓰는것 -> 레퍼런스 참고해주는 요소
        document.addEventListener('touchmove', move, { passive: false });
        $(document).on('touchend', function () {
          if (delMX < -30 && curNumSlide !== totalNumSlide) {
            showSlide(nextNumSlide);
          } else if (delMX > 30 && curNumSlide !== 1) {
            showSlide(prevNumSlide);
          } else {
            showSlide(curNumSlide);
          }
          delMX = 0;
          direction = '';
          document.removeEventListener('touchmove', move);
          $(document).off('touchend');
        });
      });
    }
    // 위아래 -> 스크롤, 좌우 막힘 / 좌우 -> 슬라이드, 위아래 막힘
    // . . . . . . . . . . . . . . . . .
    // 5px area를 두고 넘어가면 좌우, 위아래, 가만히 판단
    function move(e) {
      delMX = e.touches[0].clientX - startMX;
      delMY = e.touches[0].clientY - startMY;
      if (direction === '') {
        if (Math.abs(delMX) > 5) {
          direction = 'horizon';
        } else if (Math.abs(delMY > 5)) {
          direction = 'vertical';
        }
        console.log('no');
      } else if (direction === 'vertical') {
        // console.log('vertical');
        delX = 0;
      } else if (direction === 'horizon') {
        var slideLocation = '';
        // console.log('horizon');
        e.preventDefault();
        if ((curNumSlide === 1 && delMX > 0) || (curNumSlide === totalNumSlide && delMX < 0)) {
          delX = delX / 10; // 마지막슬라이드임을 나타내주기 위해 이동거리를 짧게 바꿔줌
        }
        if (slideType === 'article' || slideType === 'article-once') {
          slideLocation = '.slide li.visual ul';
        } else if (slideType === 'image-scroll' || slideType === 'image') {
          slideLocation = '.slide';
        }
        var percentLeft = (offsetMX + delMX) * 100 / $selector.innerWidth();
        $selector.find(slideLocation).css({'left': percentLeft + '%'});
        // $selector.find(slideLocation).css({'left': (offsetX + delX) + 'px'});
        // $selector.find('.slide').css({ 'left': (offsetX + delX) + 'px' });
      }
    }
  }
  var mainVisualSlide = new ImageSlide('main-visual-slide', {
    slideType: 'image',
  });
  var mainScienceSlide = new ImageSlide('main-science-slide', {
    slideType: 'article',
  });
  var mainCollectionSlide = new ImageSlide('main-collection-slide', {
    slideType: 'image-scroll',
  });
  var mainEventSlide = new ImageSlide('main-event-slide', {
    slideType: 'article-once',
  });


</script>
</html>