<!DOCTYPE html>
<html lang="ko">
  <head>
    <?php include '../include/head.html'; ?>
    <title>매트리스 | 침대 | ACE BED</title>
    <meta name="description" content="ACE BED 매트리스 상품 안내" />
  </head>
  <body class="sub bed bed-mattress">
    <div id="wrapper">
      <?php include '../include/header.html'; ?>

      <main id="main">
        <div class="sub-header">
          <div class="background-matt"></div>
          <h2>매트리스</h2>
        </div>
      
      
        <section id="sub-product-list">
        
          <h3 class="ir-hidden">매트리스 리스트</h3>
          <div class="product">
            <div class="content-box">
        
              <div class="top">
                <p class="total-product">총 <strong class="num">20개</strong>의 제품이 있습니다.</p>
                <div class="filter">
                  <span class="clear">검색 초기화</span>
                  <ul class="keyword">
                  </ul>
                </div>
                <ul class="arr-list">
                  <li class="view">
                    <ul>
                      <li class="row-3"><a href="#">3열 보기</a></li>
                      <li class="row-2"><a href="#">2열 보기</a></li>
                    </ul>
                  </li>
                  <li class="order">
                    <select class="arr" title="sort">
                      <option value="rec">추천순</option>
                      <option value="hot">인기순</option>
                    </select>
                  </li>
                </ul>
              </div>
              <div class="top-m">
                <div class="box">
                  <span>검색필터</span>
                  <ul class="arr-list">
                    <li class="row-2"><a href="#">2열 보기</a></li>
                    <li class="row-1"><a href="#">1열 보기</a></li>
                  </ul>
                </div>
                <div class="filter">
                  <span class="clear">초기화</span>
                  <ul class="keyword">
                  </ul>
                </div>
                <p class="total-product">총 <strong class="num"></strong> 제품</p>
                <div class="order">
                  <select class="arr" title="sort">
                    <option value="rec">추천순</option>
                    <option value="hot">인기순</option>
                  </select>
                </div>
              </div>
        
            </div>
            <div class="bottom">
              <div class="side">
                <div class="search-box">
                  <p>
                    <input type="text" id="search-keyword" name="" placeholder="검색어를 입력하세요" />
                    <label for="search-keyword"><a href="#"><i class="fas fa-search"><span>검색</span></i></a></label>
                  </p>
                  <div class="keyword">
                    <div class="recent-word">
                      <p class="title"><em>최근 검색어</em></p>
                      <p>최근 검색어가 존재하지 않습니다.</p>
                    </div>
                    <div class="recommend-word">
                      <p class="title"><em>추천 검색어</em></p>
                      <ul>
                        <li><a href="#">1. ZANA</a></li>
                        <li><a href="#">2. IRINA</a></li>
                        <li><a href="#">3. HYBRID TECH</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
        
                <div class="category-matt">
                  <ul>
                    <li data-menu="size">
                      <a href="#">
                        <em>사이즈</em>
                        <img alt="분류 열기" src="../img/side-icon-on.png" class="open" />
                        <img alt="분류 닫기" src="../img/side-icon-off.png" class="close" />
                      </a>
                      <ul>
                        <li>
                          <input type="checkbox" id="category-size-lk" name="category-size" value="lk" />
                          <label for="category-size-lk">라지킹(LK)</label>
                        </li>
                        <li>
                          <input type="checkbox" id="category-size-k" name="category-size" value="k" />
                          <label for="category-size-k">킹(K)</label>
                        </li>
                        <li>
                          <input type="checkbox" id="category-size-lq" name="category-size" value="lq" />
                          <label for="category-size-lq">라지퀸(LQ)</label>
                        </li>
                        <li>
                          <input type="checkbox" id="category-size-dd" name="category-size" value="dd" />
                          <label for="category-size-dd">더블(DD)</label>
                        </li>
                        <li>
                          <input type="checkbox" id="category-size-ss" name="category-size" value="ss" />
                          <label for="category-size-ss">슈퍼싱글(SS)</label>
                        </li>
                        <li>
                          <input type="checkbox" id="category-size-ds" name="category-size" value="ds" />
                          <label for="category-size-ds">디럭스싱글(DS)</label>
                        </li>
                      </ul>
                    </li>
                    <li data-menu="rank">
                      <a href="#">
                        <em>매트리스 등급</em>
                        <img alt="분류 열기" src="../img/side-icon-on.png" class="open" />
                        <img alt="분류 닫기" src="../img/side-icon-off.png" class="close" />
                      </a>
                      <ul>
                        <li>
                          <input type="checkbox" id="category-rank-royal" name="category-rank" value="royal-ace" />
                          <label for="category-rank-royal">ROYAL ACE</label>
                        </li>
                        <li>
                          <input type="checkbox" id="category-rank-hybrid" name="category-rank" value="hybrid-tech" />
                          <label for="category-rank-hybrid">HYBRID TECH</label>
                        </li>
                        <li>
                          <input type="checkbox" id="category-rank-ace" name="category-rank" value="ace" />
                          <label for="category-rank-ace">ACE</label>
                        </li>
                        <li>
                          <input type="checkbox" id="category-rank-etc" name="category-rank" value="etc" />
                          <label for="category-rank-etc">기타</label>
                        </li>
                      </ul>
                    </li>
                    <li data-menu="cushion">
                      <a href="#">
                        <em>쿠션감</em>
                        <img alt="분류 열기" src="../img/side-icon-on.png" class="open" />
                        <img alt="분류 닫기" src="../img/side-icon-off.png" class="close" />
                      </a>
                      <ul>
                        <li>
                          <input type="checkbox" id="category-cushion-premium-soft" name="category-cushion" value="premium-soft" />
                          <label for="category-cushion-premium-soft">Premium Soft</label>
                        </li>
                        <li>
                          <input type="checkbox" id="category-cushion-soft" name="category-cushion" value="soft" />
                          <label for="category-cushion-soft">Soft</label>
                        </li>
                        <li>
                          <input type="checkbox" id="category-cushion-reg" name="category-cushion" value="regular" />
                          <label for="category-cushion-reg">Regular</label>
                        </li>
                        <li>
                          <input type="checkbox" id="category-cushion-hard" name="category-cushion" value="hard" />
                          <label for="category-cushion-hard">Hard</label>
                        </li>
                        <li>
                          <input type="checkbox" id="category-cushion-super-hard" name="category-cushion" value="super-hard" />
                          <label for="category-cushion-super-hard">Super Hard</label>
                        </li>
                        </ul>
                        </li>
                    <li data-menu="spring">
                      <a href="#">
                        <em>적용 스프링</em>
                        <img alt="분류 열기" src="../img/side-icon-on.png" class="open" />
                        <img alt="분류 닫기" src="../img/side-icon-off.png" class="close" />
                      </a>
                      <ul>
                        <li>
                          <input type="checkbox" id="category-spring-hybrid-z" name="category-spring" value="hybrid-z" />
                          <label for="category-spring-hybrid-z">Hybrid Z Spring</label>
                        </li>
                        <li>
                          <input type="checkbox" id="category-spring-hybrid-h" name="category-spring" value="hybrid-h" />
                          <label for="category-spring-hybrid-h">Hybrid H Spring</label>
                        </li>
                        <li>
                          <input type="checkbox" id="category-spring-hybrid-s" name="category-spring" value="hybrid-s" />
                          <label for="category-spring-hybrid-s">Hybrid S Spring</label>
                        </li>
                        <li>
                          <input type="checkbox" id="category-spring-hybrid" name="category-spring" value="hybrid" />
                          <label for="category-spring-hybrid">Hybrid Spring</label>
                        </li>
                        <li>
                          <input type="checkbox" id="category-spring-plus-power" name="category-spring" value="plus-power" />
                          <label for="category-spring-plus-power">Plus Power Spring</label>
                        </li>
                        <li>
                          <input type="checkbox" id="category-spring-magin-power" name="category-spring" value="magin-power" />
                          <label for="category-spring-magin-power">Magic Power Spring</label>
                        </li>
                        <li>
                          <input type="checkbox" id="category-spring-super-power" name="category-spring" value="super-power" />
                          <label for="category-spring-super-power">Super Power Spring</label>
                        </li>
                      </ul>
                    </li>
                    <li data-menu="store">
                      <a href="#">
                        <em>판매처</em>
                        <img alt="분류 열기" src="../img/side-icon-on.png" class="open" />
                        <img alt="분류 닫기" src="../img/side-icon-off.png" class="close" />
                      </a>
                      <ul>
                        <li>
                          <input type="checkbox" id="category-store-dept" name="category-store" value="dept" />
                          <label for="category-store-dept">백화점</label>
                        </li>
                        <li>
                          <input type="checkbox" id="category-store-agency" name="category-store" value="agency" />
                          <label for="category-store-agency">대리점</label>
                        </li>
                        <li>
                          <input type="checkbox" id="category-store-online" name="category-store" value="online" />
                          <label for="category-store-online">온라인몰</label>
                        </li>
                        <li>
                          <input type="checkbox" id="category-store-part" name="category-store" value="part" />
                          <label for="category-store-part">일부매장</label>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
        
              <div class="list-box">
                <div class="box">
                  <ul class="list">
                  </ul>
                </div>
                <div class="pages">
                  <p class="number">
                  </p>
                </div>
              </div>
            </div>
        
          </div>
        
        </section>
      
      </main>

      <?php include '../include/footer.html'; ?>
    </div>

  </body>
  <script>
  'use strict';
  var bedInfoData = null;
  var type = 'bedMattressInfo';
  var totalPage = 0;
  setLogo();
  setRowView();
  loadList('../json/bed-product.json', type);
  
  $(window).on('resize', function() {
    setLogo();
    setRowView();
  });

  </script>
</html>